{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aravindbalaji",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.12.0"
  },
  "dependencies": {
    "mathjs": "^11.8.0",
    "yarn": "^1.22.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AravindBalaji1990/CypressAutomation.git"
  },
  "keywords": [
    "test"
  ],
  "bugs": {
    "url": "https://github.com/AravindBalaji1990/CypressAutomation/issues"
  },
  "homepage": "https://github.com/AravindBalaji1990/CypressAutomation#readme"
}
